/* .mask{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(235, 234, 234);
    
}
.intro-text { 
    max-width: 1140px;
    margin: 100px;
    display:grid;
     grid-template-columns: repeat(2,1fr); 
    grid-gap : 10px;
}
 @media screen and (max-width:1040px) {
    .mask{
        flex-direction: column;
        justify-content: center;
        }
.card{
    width: 100%;
    background-size: cover;
}

    }
   */
